{
  "name": "starter.co",
  "version": "1.0.2",
  "description": "The architecture for nodejs backend application. It is build on top of expressjs using typescript.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "check": "ts-node-dev src/helpers/checks.ts",
    "dev": "ts-node-dev --watch 'src/**/*.ts' -r dotenv/config src/server.ts",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "test": "NODE_ENV=test jest __tests__/index.test.ts --runInBand --detectOpenHandles --watchAll --passWithNoTests",
    "clearTestCache": "jest clearCache --passWithNoTests",
    "coverage": "NODE_ENV=test jest __tests__/index.test.ts --coverage --runInBand --detectOpenHandles --watchAll --passWithNoTests",
    "seed": "ts-node-dev -r dotenv/config src/helpers/seeder/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/takiacademy/progress-v2.git"
  },
  "author": "TakiAcademy",
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/mongoose": "^5.11.97",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cli-color": "^2.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^6.7.1",
    "mongoose-paginate-ts": "^1.2.7",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "tedis": "^0.1.12",
    "ts-node-dev": "^2.0.0",
    "uuid": "^9.0.0",
    "uuid4": "^2.0.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cli-color": "^2.0.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/ejs": "^3.1.2",
    "@types/express": "^4.17.8",
    "@types/hapi__joi": "^17.1.6",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.163",
    "@types/morgan": "^1.9.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.1",
    "@types/uuid4": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "mongodb-memory-server": "8.10",
    "nodemon": "^2.0.6",
    "supertest": "^6.3.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.0",
    "typescript": "^4.9.5"
  },
  "bugs": {
    "url": "https://gitlab.com/takiacademy/progress-v2/issues"
  },
  "homepage": "https://gitlab.com/takiacademy/progress-v2#readme"
}